INT NUM_TAPS = 8;

// If you're gonna make a casserole you've got to break a few coding standards
DATA_TYPE AUTOMATION_SAMPLE = amp1[0?]:TYPE 
    + amp2[0?]:TYPE 
    + amp3[0?]:TYPE 
    + amp4[0?]:TYPE 
    + amp5[0?]:TYPE 
    + amp6[0?]:TYPE 
    + amp7[0?]:TYPE 
    + amp8[0?]:TYPE
    + phase1[0?]:TYPE 
    + phase2[0?]:TYPE 
    + phase3[0?]:TYPE 
    + phase4[0?]:TYPE 
    + phase5[0?]:TYPE 
    + phase6[0?]:TYPE 
    + phase7[0?]:TYPE 
    + phase8[0?]:TYPE
    + final_amp[0?]:TYPE;

macro Casserole(INT buffer_pos, ANY_SAMPLE phase):(value) {
    DATA_TYPE SAMPLE = Base(0, phase):TYPE + AUTOMATION_SAMPLE;
    ANY_SAMPLE value = 0.0 as SAMPLE;

    value = value + amp1[buffer_pos?] 
        * Base(buffer_pos, (phase * 1.0 + phase1[buffer_pos?] + 1.0) % 1.0);
    value = value + amp2[buffer_pos?] 
        * Base(buffer_pos, (phase * 2.0 + phase2[buffer_pos?] + 1.0) % 1.0);
    value = value + amp3[buffer_pos?] 
        * Base(buffer_pos, (phase * 3.0 + phase3[buffer_pos?] + 1.0) % 1.0);
    value = value + amp4[buffer_pos?] 
        * Base(buffer_pos, (phase * 4.0 + phase4[buffer_pos?] + 1.0) % 1.0);
    value = value + amp5[buffer_pos?] 
        * Base(buffer_pos, (phase * 5.0 + phase5[buffer_pos?] + 1.0) % 1.0);
    value = value + amp6[buffer_pos?] 
        * Base(buffer_pos, (phase * 6.0 + phase6[buffer_pos?] + 1.0) % 1.0);
    value = value + amp7[buffer_pos?] 
        * Base(buffer_pos, (phase * 7.0 + phase7[buffer_pos?] + 1.0) % 1.0);
    value = value + amp8[buffer_pos?] 
        * Base(buffer_pos, (phase * 8.0 + phase8[buffer_pos?] + 1.0) % 1.0);
    value = value * final_amp[buffer_pos?];
}

if global_update_feedback_data {
    DisplayWaveform(SetGraphFeedback, Casserole);
}