DATA_TYPE SAMPLE = amplitude[0?]:TYPE 
    + Waveform(0, 0.0):TYPE 
    + pitch[0?]:TYPE 
    + fm_signal[0?]:TYPE 
    + fm_strength[0?]:TYPE;

ANY_AUDIO_BUFFER audio = 0.0 as [BUFFER_LENGTH]SAMPLE;

static phase {
    ANY_SAMPLE phase = 0.0 as SAMPLE;
}

INT OVERSAMPLING = 4;
for i = 0 to BUFFER_LENGTH {
    ANY_SAMPLE value = 0.0 as SAMPLE;
    <> pitch_here = pitch[i?] * (fm_signal[i?] * fm_strength[i?] + 1.0);
    for subsample = 0 to OVERSAMPLING {
        value = value + amplitude[i?] * Waveform(i, phase);
        phase = (phase + pitch_here / SAMPLE_RATE / Itof(OVERSAMPLING) + 1.0) % 1.0;
    }
    audio[i] = value / Itof(OVERSAMPLING);
}
