[BUFFER_LENGTH][2]FLOAT audio;

// TODO: Add language features so that this doesn't have to always be stereo.
static phase {
    [2]FLOAT phase = 0.0;
}

INT OVERSAMPLING = 4;
for i = 0 to BUFFER_LENGTH no_unroll {
    // TODO: Add language features so that we don't have to do this.
    AUTO value = amplitude[i?] * Waveform(i, (phase + 2.0 + phase_offset[i?]) % 1.0);
    for subsample = 0 to OVERSAMPLING {
        value = value + amplitude[i?] * Waveform(i, (phase + 2.0 + phase_offset[i?]) % 1.0);
        phase = (phase + pitch / SAMPLE_RATE / Itof(OVERSAMPLING)) % 1.0;
    }
    audio[i] = value / Itof(OVERSAMPLING);
}
