macro Waveform(buffer_pos, phase):(value) {
    // Either a mono or stereo value.
    (phase:TYPE + duty[0?]:TYPE) value;
    for channel = 0 to (value:DIMS)[0?] no_unroll {
        if phase[channel?] < duty[buffer_pos?][channel?] {
            value[channel?] = 1.0;
        } else {
            value[channel?] = -1.0;
        }
    }
}

if global_update_feedback_data {
    [60]FLOAT feedback;
    for i = 0 to 60 no_unroll {
        FLOAT fphase = Itof(i) / 59.0;
        feedback[i] = Waveform(0, fphase)[0?];
    }
    SetGraphFeedback(feedback);
}