macro Waveform(buffer_pos, phase):(value) {
    // Either a mono or stereo value.
    (phase:TYPE + peak_phase[0?]:TYPE) value;

    for channel = 0 to (value:DIMS)[0?] {
        AUTO phase_here = phase[channel?];
        AUTO peak_here = peak_phase[buffer_pos?][channel?];
        if phase_here < peak_here {
            value[channel?] = phase_here / peak_here * 2.0 - 1.0;
        } else {
            value[channel?] = (1.0 - phase_here) / (1.0 - peak_here) * 2.0 - 1.0;
        }
    }
}

if global_update_feedback_data {
    [60]FLOAT feedback;
    for i = 0 to 60 no_unroll {
        FLOAT fphase = Itof(i) / 59.0;
        feedback[i] = Waveform(0, fphase)[0?];
    }
    SetGraphFeedback(feedback);
}