DATA_TYPE SAMPLE = strength[0?]:TYPE + offset[0?]:TYPE + Waveform(0, 0.0):TYPE;
ANY_AUDIO_BUFFER audio = 0.0 as [BUFFER_LENGTH]SAMPLE;

macro ApplyStrength(SAMPLE sample, INT buffer_pos):(adjusted) {
    ANY_SAMPLE adjusted;
    if STRENGTH_MODE == 0 { // Max
        adjusted = sample * strength[buffer_pos?] + (1.0 - strength[buffer_pos?]);
    } else if STRENGTH_MODE == 1 { // Mid
        adjusted = sample * strength[buffer_pos?];
    } else if STRENGTH_MODE == 2 { // Min
        adjusted = sample * strength[buffer_pos?] - (1.0 - strength[buffer_pos?]);
    }
}

<MONO_BUFFER> timing = GetTiming(TIMING_MODE);
for i = 0 to BUFFER_LENGTH {
    SAMPLE sample = Waveform(i, (timing[i?][0?] / CYCLE_TIME + offset[i?] + 1.0) % 1.0);
    audio[i] = ApplyStrength(sample, i);
}

if global_update_feedback_data {
    FLOAT base = offset[0?][0?];
    macro OffsetWaveform(INT buffer_pos, FLOAT phase):(value) {
        ANY_SAMPLE value = ApplyStrength(Waveform(buffer_pos, (phase + base + 1.0) % 1.0), 0);
    }
    FLOAT cursor_phase = (timing[0?][0?] / CYCLE_TIME) % 1.0;
    DisplayWaveformWithCursor(SetGraphFeedback, OffsetWaveform, cursor_phase);
}
