DATA_TYPE SAMPLE = amplitude[0?]:TYPE + Waveform(0, 0.0):TYPE + pitch[0?]:TYPE;
ANY_AUDIO_BUFFER audio = 0.0 as [BUFFER_LENGTH]SAMPLE;

static phase {
    ANY_SAMPLE phase = 0.0 as SAMPLE;
}

INT OVERSAMPLING = 4;
for i = 0 to BUFFER_LENGTH {
    ANY_SAMPLE value = 0.0 as SAMPLE;
    for subsample = 0 to OVERSAMPLING {
        value = value + amplitude[i?] * Waveform(i, phase);
        phase = (phase + pitch[i?] / SAMPLE_RATE / Itof(OVERSAMPLING)) % 1.0;
    }
    audio[i] = value / Itof(OVERSAMPLING);
}
