macro Waveform(INT buffer_pos, ANY_SAMPLE phase):(value) {
    DATA_TYPE SAMPLE = phase:TYPE + peak_phase[0?]:TYPE;
    ANY_SAMPLE value = 0.0 as SAMPLE;

    for channel = 0 to (value:DIMS)[0?] {
        <> phase_here = phase[channel?];
        <> peak_here = peak_phase[buffer_pos?][channel?];
        if phase_here < peak_here {
            value[channel?] = phase_here / peak_here * 2.0 - 1.0;
        } else {
            value[channel?] = (1.0 - phase_here) / (1.0 - peak_here) * 2.0 - 1.0;
        }
    }
}

if global_update_feedback_data {
    DisplayWaveform(SetGraphFeedback, Waveform);
}